<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:id="@+id/fragment_container">

    <!--Removed GetGestureFragment on Sun, Nov 17
        When the app switched fragments, GetGestureFragment was still in the container
        (I could click and change the EditText behind the TextView)
        I found out that fragments added in XML could not be removed, so I added an instance of
        GetGestureFragment in MainActivity
        https://stackoverflow.com/questions/22474584/remove-old-fragment-from-fragment-manager-->
</RelativeLayout>