<?xml version="1.0" encoding="utf-8"?>
<!-- Added on Sat, Nov 16 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendSMSFragment"

    android:background="@color/purple_grey">

    <!-- Creates a thin black border for the TextView
         Added on Sat, Nov 16 -->
    <RelativeLayout
        android:id="@+id/locked_contact_text_group"

        android:layout_width="302dp"
        android:layout_height="62dp"

        android:background="@color/black"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <!-- TextView with entered contact number
         saved from previous fragment
         Added on Sat, Nov 16 -->
        <TextView
            android:id="@+id/locked_contact_text_view"
            android:background="@color/white"

            android:layout_width="300dp"
            android:layout_height="60dp"

            android:layout_centerInParent="true"

            android:gravity="center_vertical"
            android:textSize="30sp">
        </TextView>
    </RelativeLayout>

    <!-- Emoji ImageView
         Added on Sat, Nov 16 -->
    <ImageView
        android:id="@+id/emoji_image_view"

        android:background="@color/periwinkle"

        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_centerInParent="true">
    </ImageView>

    <!-- Start Listening Button
         Added on Fri, Nov 8 -->
    <Button
        android:id="@+id/send_button"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"

        style="@style/button_style"
        android:text="@string/send_button_text">
    </Button>

</RelativeLayout>